<html>
  <head>
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
    <style>
	body {
	background: #669900;
}
#loader {
  width: 100px;
  height: 40px;
  position: absolute;
  top: 15%;
  left: 15%;
  margin: -20px -50px;
}
#loader div {
	width: 20px;
  height: 20px;
	background: #FFF;
  border-radius: 50%;
  position: absolute; 

}
#d1 { -webkit-animation: animate 2s linear infinite;}
#d2 { -webkit-animation: animate 2s linear infinite -.4s; }
#d3 { -webkit-animation: animate 2s linear infinite -.8s; }
#d4 { -webkit-animation: animate 2s linear infinite -1.2s; } 
#d5 { -webkit-animation: animate 2s linear infinite -1.6s; }
@-webkit-keyframes animate {
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px;width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }
}
	p {
	  padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 50px;
    padding-left: 50px;
	}
      body {
        font-family: 'Luckiest Guy', cursive;
        font-size: 48px;
      }
	  
	  p.small{font-size: 24px;
	  }
	    p.tiny{font-size: 14px;
	  }
	  #customers {
   
    width: 100%;

}

#customers td, #customers th {
    font-size: 3em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size:3em;
    text-align: center;
	align: right;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#customers tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#civbreakdown {
   
    width: 50%;

}

#civbreakdown td, #civbreakdown th {

    font-size: 3em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#civbreakdown tr {
align: right;
}

#civbreakdown th {
    font-size:3em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#civbreakdown tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}


    </style>
	<title>Gaza - in numbers - Operation Protective Edge</title>
<meta property="og:title" content="Gaza - in numbers - Operation Protective Edge" />
<meta property="og:site_name" content="Gaza in numbers"/>
<meta property="og:image" content="http://azza.ga/siteshot1300442.png"/>
<meta property="og:url" content="http://azza.ga"/>
<meta property="og:description" content="Gaza - in numbers - Operation Protective Edge. A numerical representation of Deaths during the operation in Gaza on the Palestian side only, including Civilians/Militants. Children/Adults. Number of mosques and houses destroyed." />


<meta name="google-site-verification" content="smgCoeMgzJdAzM4r1D7OfHZdek2INCxFFqHY1eb2i40" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52793066-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <div><p>http://azza.ga</p></div>
	<div id="loader">
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	<div id="d4"></div>
	<div id="d5"></div>
</div>
	
	<table id="customers">
  <tr>
  <th colspan = "2"> <span style="color:red">178 </span>  Total deaths </th></tr>
  <tr>
	<th>  <span style="color:red">40</span> Militants  <img border="0" src="militant93105.png" alt="Militant Icon" width="93" height="105"></th>
    <th> <span style="color:red">138</span> Civilians  <img border="0" src="activist-icon.png" alt="Militant Icon" width="100" height="100"></th>
	
   
  
  </tr>
  <tr>
  <table id="civbreakdown" style="float:right"><tr><th><span style="color:red">38  </span>Children<img border="0" src="baby-icon.png" alt="Baby Icon" width="100" height="100"></th>
			<th><span style="color:red">100  </span>Adults<img border="0" src="man_icon.png" alt="Man Icon" width="100" height="100"></th></tr>
		
 <tr colspan ="2">
	<th>
   <span style="color:red"> 9</span> Mosques<img border="0" src="mosque83115.png" alt="Man Icon" width="83" height="115">
	</th>
    
  </tr>
   <tr colspan ="2">
	<th>
   <span style="color:red">1255</span> Homes <img border="0" src="house6076.png" alt="Man Icon" width="60" height="76">
	</th>
    
  </tr>			
</table>
  </tr>
 


</table>

<table>
<p class="small">Precentage of Civilians in total deaths<span style="color:red"> 77%</span><br>Precentage of children in Civilian deaths<span style="color:red"> 27% </span></p>
<p class="tiny">* The numbers are of deaths only.<br>

** The numbers are taken from a <a href="http://j.mp/1tCl7JZ">Reuters report </a>- ( Sat Jul 12) <br>
*** Some of the numbers have been updated from this <a href="http://j.mp/1knnxTF">Reuters report </a> - (Mon July 14)<br>
**** Some more updates from this <a href="http://j.mp/1mQM6MK">OCHA oPt. report </a> - (Mon July 14) </p>
  </body>
</html>